[uwsgi]
# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /var/www/gdutLibrary

# Django s wsgi file
module          = gdutLibrary.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

touch-reload=/var/www/gdutLibrary
daemonize=/var/log/uwsgi.log
